<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Realizar compra</title>
</head>
<body>
    <style> body{
        margin: 0px;
        background-color: #fef7e1;
    }
    </style>
    {% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            {{ message }}
        </div>
        {% endfor %}

        {% block page_content %}{% endblock %}
    </div>
    {% endblock %}
    <div>
        <p class="titulo">Realizar Compra</p>
        <style>
            .titulo{
                color: white;
                size: 50px;
                background-color: #e2aa87;
                margin: 0px;
                text-align: center;
                padding: 50px ;
                border-radius: 0px;
                font-size: 80px;
                border: 10px;
            }
        </style>
    </div>

    <div class="funcoes">
        <a href="homepage_cliente.html">Voltar</a>
        <style>
            .funcoes{
                margin: 5rem;
                text-align: center;
            }
        </style>
        <style>
            a{
                color: white;
                background-color: #ef8e7d;
                padding: 1rem 2rem;
                margin: 50px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
            }
        </style>
    </div>

    <div class="container">
        <div class="container">
            <form method="POST" action="/adicionar-produto">
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Selecione o livro: </label>
                    <select required name="livro" id="livro">
                        {% for livro in livros %}
                        <option value={{ livro[0] }}>{{ livro[2] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Selecione o método de pagamento: </label>
                    <select required name="pagamento" id="livro">
                        {% for pagamento in pagamentos %}
                        <option value={{ pagamento[0] }}>{{ pagamento[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Selecione o vendedor: </label>
                    <select required name="vendedor" id="livro">
                        {% for vendedor in vendedores %}
                        <option value={{ vendedor[0] }}>{{ vendedor[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Selecione a quantidade que deseja comprar: </label>
                    <input required type="number" name="qtd" placeholder="Quantidade"></input>
                </div>
                <button type="submit">Adicionar ao carrinho</button>
            </form>
            <style>
                .container{
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            </div>
            <div class="container" style="margin-top:2rem;">
                <div class="container">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Livro</th>
                                <th>Método de Pagamento</th>
                                <th>Vendedor</th>
                                <th>Quantidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for resultado in cart %}
                                <tr>
                                    <td>{{resultado[4]}}</td>
                                    <td>{{ resultado[5] }}</td>
                                    <td>{{ resultado[6] }}</td>
                                    <td>{{ resultado[3] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <style>
                        .container{
                            font-size: 20px;
                            text-align: center;
                        }
                    </style>
                </div>
            <style>
                .tabela{
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            <div>
                <p class="total">Valor Total: {{valorTotal}}</p>
                <style>
                    .total{
                        color: white;
                        size: 20px;
                        background-color: #e2aa87;
                        margin: 0px;
                        text-align: center;
                        padding: 20px ;
                        border-radius: 0px;
                        font-size: 20px;
                        border: 10px;
                    }
                    button{
                        margin-top: 30px;
                        margin-bottom: 30px;
                        color: white;
                        background-color: #ef8e7d;
                        padding: 0.5rem 2rem;
                        text-align: center;
                        font-size: 1.2rem;
                        text-decoration: none;
                        border-radius: 20px;
                    }
                </style>
            </div>
            </div>
            <div>
                <form  method="POST" action="/finalizar-compra">
                    <button type="submit">Finalizar Compra</button>
                <form/>
            </div>
    <style>
        .tabela{
            font-size: 20px;
            text-align: center;
        }
    </style>
    </div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



