<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site Teste</title>
</head>
<body>
    <style> body{
        margin: 0px;
        background-color: #fef7e1;
    }
    </style>
    <div>
        <p class="titulo">Livraria Pagina Cliente</p>
        <style>
            p{
                color: white;
                size: 50px;
                background-color: #e2aa87;
                margin: 0px;
                text-align: center;
                padding: 50px ;
                border-radius: 0px;
                font-size: 80px;
                border: 10px;
            }
        </style>
    </div>

    <div class="opções">
        <a href="Alterar_dados_cliente.html">Alterar dados pessoais</a>
        <a href="Historico_De_Compras.html">Histórico de Compras</a>
        <a href="Realizar_Compra.html">Realizar Compra</a>
        <a href="/">Sair</a>
        

        <style>
            .opções{
                margin: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            a{
                color: white;
                background-color: #ef8e7d;
                padding: 2rem;
                margin: 30px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.3s;
            }
            a:hover{
                background-color: #c57667;
            }
        </style>
    </div>
</body>
</html>