<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cadastrar cliente</title>
</head>

<body>
    <style> body{
        margin: 0px;
        background-color: #fef7e1;
    }
    </style>
    <div>
        <p class="titulo">Cadastrar livro</p>
        <style>
            p{
                color: white;
                size: 50px;
                background-color: #e2aa87;
                margin: 0px;
                text-align: center;
                padding: 50px ;
                border-radius: 0px;
                font-size: 80px;
                border: 10px;
            }
        </style>
    </div>

    <div class="container">
        <form method="POST" action="/submit_livro">
            <input type="text" required name="nome_livro" placeholder="Nome do Livro"><br>
            <input type="number" step="0.01" required name="preco_livro" placeholder="Preço"><br>
            <input type="text" required name="local_fabric" placeholder="Local de fabricação"><br>
            <input type="text" required name="quantidade_livro" placeholder="Quantidade"><br>
            <fieldset>
                <legend>Seleciona a categoria do livro</legend>
                <select name="categoria_livro">
                    <option value="1">Fantasia</option>
                    <option value="2">Ficção científica</option>
                    <option value="3">Educação</option>
                </select>
            </fieldset>
            <button type="submit">Enviar</button>
        </form>
        <style>
            .container{
                text-align: center;
                font-size: 2rem;
            }
        </style>
    </div>


    <div class="funcoes">
        <a href="homepage_admin.html">Voltar</a>
        <style>
            .funcoes{
                margin: 5rem;
                text-align: center;
            }
            a{
                color: white;
                background-color: #ef8e7d;
                padding: 2rem;
                margin: 30px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.3s;
            }
            a:hover{
                background-color: #c57667;
            } 
        </style>
    </div>
</body>
</html>