<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cadastrar cliente</title>
</head>
<body>
    <style> body{
        margin: 0px;
        background-color: #fef7e1;
    }
    </style>
    <div>
        <p class="titulo">Clientes cadastrados</p>
        <style>
            p{
                color: white;
                size: 50px;
                background-color: #e2aa87;
                margin: 0px;
                text-align: center;
                padding: 50px ;
                border-radius: 0px;
                font-size: 80px;
                border: 10px;
            }
        </style>
    </div>

    
    <div class="container">
        <form method="get" action="/exibir_clientes">
            <button type="submit">Clique aqui para obter clientes cadastrados no sistema</button>
            <style>
                button{
                    margin: 2rem;
                    border-radius: 20px;
                    padding: 50px;
                    background-color: #ffffff;
                    font-size: 2rem;
                }
            </style>
        </form>
        <style>
            .container{
                text-align: center;
                font-size: 2rem;
            }
        </style>
    </div>


    <div class="funcoes">
        <a href="homepage_admin.html">Voltar</a>
        <style>
            .funcoes{
                margin: 5rem;
                text-align: center;
            }
            a{
                color: white;
                background-color: #ef8e7d;
                padding: 2rem;
                margin: 30px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.3s;
            }
            a:hover{
                background-color: #c57667;
            }
        </style>
        <style>
            a{
                color: white;
                background-color: #ef8e7d;
                padding: 2rem 10rem;
                margin: 50px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
            }
        </style>
    </div>

    <div class="container">
        <div class="container">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    {% for clientes in cliente %}
                        <tr>
                            <td>{{ clientes[0] }}</td>
                            <td>{{ clientes[1] }}</td>
                            <td>{{ clientes[2] }}</td>
                            <td>{{ clientes[3] }}</td>
                            <td>{{ clientes[4] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <style>
                .container{
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            </div>
    <style>
        .tabela{
            font-size: 20px;
            text-align: center;
        }
    </style>
    </div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



