<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/scripts/script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Cadastrar cliente</title>
</head>
<body>
    <style> body{
        margin: 0px;
        background-color: #fef7e1;
    }
    </style>
    <div>
        <p class="titulo">Pesquisar Livro</p>
        <style>
            p{
                color: white;
                size: 50px;
                background-color: #e2aa87;
                margin: 0px;
                text-align: center;
                padding: 50px ;
                border-radius: 0px;
                font-size: 80px;
                border: 10px;
            }
        </style>
    </div>

    
    <div class="pesquisar">
        <form method="POST" action="/pesquisar_livro_vendedor">
            <legend>Pesquisar por nome</legend>
            <input type="text" name="nome_livro" placeholder="Nome do livro"><br><br>
            <legend>Pesquisar por uma faixa de preço</legend>
            <input type="number" step="0.01" name="preco_min" placeholder="Preço mínimo"><input type="number" step="0.01" name="preco_max" placeholder="Preço máximo"><br><br>
            <legend>Pesquisar pelo local de fabricação</legend>
            <input type="text" name="local_fabric" placeholder="Local de fabricação"><br><br>
            <fieldset>
                <legend>Pesquisar pela categoria</legend>
                <select name="categoria_livro">
                    <option value="0">Nenhum</option>
                    <option value="1">Fantasia</option>
                    <option value="2">Ficção científica</option>
                    <option value="3">Educação</option>
                </select>
            </fieldset><br>
            <legend>Pesquisar por quantidade disponível</legend>
            <input name="quantidade" type="range" id="qtd" min="0" max="100" step="1" oninput="atualizarQtd()" value="100"><br>
            <span id="qtd_prod">Até 100 Produtos</span><br><br>
            <button type="submit">Pesquisar</button><br>
        </form>
        <style>
            .pesquisar{
                text-align: center;
                font-size: 2rem;
            }
        </style>
    </div>


    <div class="funcoes">
        <a href="homepage_vendedor.html">Voltar</a>
        <style>
            .funcoes{
                margin: 5rem;
                text-align: center;
            }
            a{
                color: white;
                background-color: #ef8e7d;
                padding: 2rem;
                margin: 30px;
                text-align: center;
                font-size: 2rem;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.3s;
            }
            a:hover{
                background-color: #c57667;
            }
        </style>
    </div>
    <div class="container">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Categoria</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Local Fabricação</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
                {% for livros in livro %}
                    <tr>
                        <td>{{ livros[0] }}</td>
                        <td>{% if livros[1] == 1 %}
                                Fantasia
                            {%elif livros[1] == 2%}
                                Ficção Científica
                            {%elif livros[1] == 3%}
                                Educação
                            {% endif %}
                        </td>
                        <td>{{ livros[2] }}</td>
                        <td>R$ {{ livros[3]|round(2) }}</td>
                        <td>{{ livros[4] }}</td>
                        <td>{{ livros[5] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <style>
            .container{
                font-size: 20px;
                text-align: center;
            }
        </style>
        </div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>